<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            color: #063ccb;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #001b63;
            color: white;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 0;
            font-size: 2rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            text-align: center;
        }
        .logo {
            width: 100px;

        }
        ul.navbar {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            margin: 0;
            list-style-type: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        ul.navbar li {
            margin: 0 15px;
        }
        ul.navbar li a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #001b63;
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
        }
        ul.navbar li a:hover {
            color: #ff9900;
            background-color: #062b85;
            transform: translateY(-3px);
        }
        main {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .social-icons img {
            display: inline-block;
            margin: 20px;
            max-width: 200px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .social-icons img:hover {
            transform: scale(1.1);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.5);
        }
        footer {
            background-color: #001b63;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <table>
        <tr>
            <th><img class="logo" src="assets/imagenes/ucsp.png" alt="Logo UCSP"></th>
            <th><h1>Redes</h1></th>
        </tr>
    </table>
</header>
<main>
    <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="servicio.html">Compañeros</a></li>
        <li><a href="gustos.html">Presentación</a></li>
    </ul>
    <h2>Conecta conmigo en:</h2>
    <div class="social-icons">
        <a href="https://steamcommunity.com/profiles/76561199058883489/">
            <img src="assets/imagenes/stim.png" alt="Steam">
        </a>
        <a href="https://www.instagram.com/sacc10.000/">
            <img src="assets/imagenes/inst.jpg" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/sebastianadriano.castillocarpio">
            <img src="assets/imagenes/faces.jpg" alt="Facebook">
        </a>
        <a href="https://www.linkedin.com/in/sebastian-castillo-b84513339/">
            <img src="assets/imagenes/link.jpeg" alt="LinkedIn">
        </a>
    </div>
</main>
<footer>
    <p>&copy; 2024 Sebastian Adriano Castillo Carpio</p>
</footer>
</body>
</html>
