<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compañeros</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f6f9;
            color: #063ccb;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #001b63;
            color: white;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            margin: 0;
            font-size: 2rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        ul.navbar {
            display: flex;
            justify-content: center;
            padding: 15px 0;
            margin: 0;
            list-style-type: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        ul.navbar li {
            margin: 0 15px;
        }
        ul.navbar li a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #001b63;
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
        }
        ul.navbar li a:hover {
            color: #ff9900;
            background-color: #062b85;
            transform: translateY(-3px);
        }
        main {
            text-align: center;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #001b63;
            margin-top: 20px;
        }
        p {
            color: #001b63;
            line-height: 1.6;
            margin: 10px 0 30px 0;
        }
        a {
            text-decoration: none;
            color: #063ccb;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.3s ease;
        }
        a:hover {
            color: #ff9900;
            transform: translateY(-3px);
        }
        .logo {
            width: 100px;

            margin: 10px auto;
            display: block;
        }
        footer {
            background-color: #001b63;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <table>
        <tr>
            <th><img class="logo" src="assets/imagenes/ucsp.png" alt="Logo UCSP"></th>
            <th><h1>Compañeros</h1></th>
        </tr>
    </table>
</header>
<main>
    <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Productos.html">Redes</a></li>
        <li><a href="gustos.html">Presentación</a></li>
    </ul>
    <h2><a href="https://madagio.github.io/Luis.Unancha.github.io/">Luis Carlos Unancha</a></h2>
    <p>Alumno de Ciencia de la Computación</p>

    <h2><a href="https://jasmin666401.github.io/Jasmin.github-io/">López Gomez Dhafne Jasmin</a></h2>
    <p>Alumna de Ingenieria Industrial</p>

    <h2><a href="https://jhonnyneyravaldivia.github.io/githubpagetest/">Jhonny Neyra Valdivia</a></h2>
    <p>Alumno de Ciencia de la Computación</p>
</main>
<footer>
    <p>&copy; 2024 Sebastian Adriano Castillo Carpio</p>
</footer>
</body>
</html>
